![openEuler ico](../../images/openEuler.png)

版权所有 © 2025  openEuler社区
 您对“本文档”的复制、使用、修改及分发受知识共享(Creative Commons)署名—相同方式共享4.0国际公共许可协议(以下简称“CC BY-SA 4.0”)的约束。为了方便用户理解，您可以通过访问<https://creativecommons.org/licenses/by-sa/4.0/>了解CC BY-SA 4.0的概要 (但不是替代)。CC BY-SA 4.0的完整协议内容您可以访问如下网址获取：<https://creativecommons.org/licenses/by-sa/4.0/legalcode>。

 修订记录

| 日期         | 修订版本  | 修改描述 | 作者  |
|------------|-------|----|-----|
| 2025-11-14 | 1.0.0 | 初稿 | 范丽蓉 |

关键词： urma、热迁移

摘要：本文从特性介绍、测试目标、测试内容、测试计划等说明基于urma通道的内存热迁移测试策略。

缩略语清单：

| 缩略语 | 英文全名 | 中文解释 |
| ------ | -------- | -------- |

# 特性描述
<!-- 主要介绍特性实现的背景、功能以及作用 -->
1. 支持基于URMA传输接口的内存热迁移；依赖灵衢场景URMA通信能力；
2. 支持热迁移停机时间优化，支持特定场景热迁移中断时间、端到端时间指标提升，支撑客户侧内存超分场景逃生诉求；具体性能指标依赖高速互联总线提供的热迁移可用带宽；
3. 支持热迁移脏页跟踪方式优化，降低热迁移对虚拟机内业务性能影响；依赖1650芯片。

## 需求清单
|no|feature|status|sig|owner|发布方式|涉及软件包列表|
|:----|:---|:---|:--|:----|:----|:----|
|     | qemu：支持基于urma通道的内存热迁移 |    |   |     |     |     |

## 特性应用场景分析
<!-- 主要描述特性的应用场景分析，指导后面场景测试的测试策略制定 -->
1. 基于高传输带宽提升热迁移中断时间和端到端时间相关性能指标，支撑客户侧内存超分场景逃生诉求。

## 特性实现流程描述
<!-- 主要描述特性实现的流程，可使用流程图等方式描述 -->
1. 环境支持URMA DMA数据传输；
2. 用户将源虚拟机上挂接的卷挂载到目的端物理机上，确保虚拟机在两节点上共享存储；
3. 用户调用UVP的CPU对比接口baselineCPU和compareCPU，判断是否允许热迁移；
4. 用户调用EulerOS Virtual热迁移接口migrateToURI3等进行热迁移；
5. 用户根据迁移结果做相应操作：
   热迁移成功：用户需要在源节点卸载原虚拟机的卷。
   热迁移失败：用户需要卸载已挂载到目标物理机上的卷。

## 与其他特性交互描述
<!-- 主要描述特性与其他特性或功能的交互 -->
1. 内存借用交互urma热迁移
2. memlink交互urma热迁移
3. urma热迁移并发tcp热迁移

## 风险项
<!-- 主要描述特性已知风险项 -->
NA

# 特性分层策略
## 总体测试策略
<!-- 主要描述特性的整体测试策略，主要开展哪些测试(接口/功能/场景/专项) -->
本次测试主要覆盖功能测试、可靠性测试、性能测试，验证基于urma通道的内存热迁移功能正常。

## 接口/功能测试
NA

## 场景测试
<!-- 主要描述对特性使用的主要场景的测试策略及测试思路 -->
| 场景描述 | 设计思路              | 测试重点              | 备注 |
| ------- |-------------------|-------------------| ---- |
| 支持基于URMA传输接口的内存热迁移 | 验证小页/大页虚拟机URMA热迁移基本流程、onecopy/multicopy、多路径热迁移基本功能以及功能交互测试 | 迁移成功，迁移后的虚拟机可正常使用 |      |
| 支持设备状态并行保存恢复 | 验证迁移过程中设备状态并行保存恢复默认使能 | 通过qemu日志检查并发线程个数是否与vcpu个数相同 |      |
| 支持带远端内存的虚拟机热迁移 | 验证带源端内存的虚拟机可被正常迁移 | 迁移成功，迁移后的虚拟机可正常使用 |      |

## 专项测试
<!-- 主要描述其他专项测试,如安全测试 可靠性、韧性测试 性能测试 兼容性测试等 -->
| 专项测试类型 | 专项测试描述                                                  | 测试预期结果             | 备注 |
|------|---------------------------------------------------------|--------------------| ---- |
| 可靠性测试 | libvirtd、qemu等关键服务、进程异常场景以及UB链路断连、相关端口异常场景下进行urma热迁移    | 虚拟机不core，故障恢复后迁移正常 |      |
| 性能测试 | 验证热迁移可用带宽>=200GBps的前提下，规格内虚拟机onecopy/multicopy热迁移满足性能指标 | 热迁移downtime<=50ms  |      |

# 特性测试执行策略

## 特性测试依赖描述
<!-- 主要描述特性测试所依赖的执行环境、软件包、环境变量等依赖 -->
1.ub软件包

## 特性测试约束
<!-- 主要描述特性测试的约束条件 -->
1. 灵衢场景性能指标强依赖于URMA可提供的DMA带宽。需要保证当DMA粒度>=4K时，热迁移可用带宽在所有场景（跨numa内存传输、借用内存DMA传输等）均>=200GBps； 
2. 热迁移时上游需保证qemu主线程有可用的CPU资源，需保证有至少4个核可用，由系统运维进行资源分配；
3. 满足性能规格虚拟机支持的最大磁盘&网卡之和需小于等于6，每个设备队列数小于等于2，无并发热迁移；
4. 热迁移前使用setmaxdowntime接口设置最大内存拷贝时间为30ms；
5. urma通信层相关接口（urma初始化、内存注册、目的端信息import）耗时小于300ms。

## 特性测试环境描述
<!-- 主要描述执行测试的硬件信息 -->
| 硬件型号 | 硬件配置信息 | 备注 |
| -------- | ------------ | ---- |
|          |              |      |

## 测试计划
<!-- 测试执行策略主要描述该轮次执行的分层策略中的测试项 -->
| Stange name   | Begin time | End time   | Days | 测试执行策略                   | 备注   |
| :------------ | :--------- | :--------- | ---- | ----------------------------- | ------ |
| Test round 3 - Test round 7 | 2025/11/7  | 2025/12/11 | 35   | 全量测试 |        |
| Test round 8 - Test round 9 | 2025/12/12 | 2025/12/25 | 14   | 回归测试 |        |

## 入口标准
<!-- 描述整个测试执行阶段的入口条件，包括前个阶段的检查、用例执行、问题修复等情况
例如: -->
1. 功能开发已完成
2. 上阶段无block问题遗留
3. 基础功能验证正常

## 出口标准
<!-- 本节描述整个测试执行阶段的出口 -->
1. 策略规划的测试活动涉及测试用例100%执行完毕
2. 性能基线、功能基线等满足特性规划目标
3. 无block问题遗留，其它严重问题要有相应规避措施或说明

# 附件