![avatar](../images/openEuler.png)


版权所有 © 2022  openEuler社区
 您对“本文档”的复制、使用、修改及分发受知识共享(Creative Commons)署名—相同方式共享4.0国际公共许可协议(以下简称“CC BY-SA 4.0”)的约束。为了方便用户理解，您可以通过访问https://creativecommons.org/licenses/by-sa/4.0/ 了解CC BY-SA 4.0的概要 (但不是替代)。CC BY-SA 4.0的完整协议内容您可以访问如下网址获取：https://creativecommons.org/licenses/by-sa/4.0/legalcode。

修订记录

| 日期 | 修订   版本 | 修改描述 | 作者 |
| ---- | ----------- | -------- | ---- |
| 2022/09/15     |    V1.0         | 创建全文      |  杨敬婷、杨兰仕    |
|      |             |          |      |
|      |             |          |      |

 关键词： Kiran测试报告

 

摘要：按照测试要求，对openEuler_22.09版本进行Kiran2.3的安装、系统面板、开始菜单、桌面、文件管理器、应用、性能和稳定性测试。测试结果良好，基本支持Kiran2.3的基本功能。

 

缩略语清单：

| 缩略语 | 英文全名 | 中文解释 |
| ------ | -------- | -------- |
|        |          |          |

# 1     特性概述

kiran桌面是湖南麒麟信安团队以用户和市场需求为导向，研发的一个安全、稳定、高效、易用的桌面环境，具有良好的用户体验。kiran可以支持x86_64和aarch64架构。

# 2     特性测试信息

Kiran2.3共测试四轮，测试开始时间是2022年7月12日，结束时间是2022年9月9日。

| 版本名称              | 测试起始时间 | 测试结束时间 |
| --------------------- | ------------ | ------------ |
| KiranUI-2.3（第一轮） | 2022-07-12   | 2022-07-25   |
| KiranUI-2.3（第二轮） | 2022-08-08   | 2022-08-12   |
| KiranUI-2.3（第三轮） | 2022-08-24   | 2022-08-30   |
| KiranUI-2.3（第四轮） | 2022-09-06   | 2022-09-09   |

Kiran2.3分别在x86_64和aarch64架构机器上进行测试。

|架构| 硬件型号           | 硬件配置信息                                                 | 备注 |
|------------| ------------------ | ------------------------------------------------------------ | ---- | 
|x86_64|DELL OptiPlex 3050 | CPU型号: Intel(R) Core(TM) i5-7500 CPU @3.40GHz<br/>CPU核数：4<br/>内存:16G |      |
|aarch64|虚拟机 | CPU核数：2<br/>内存:4G |      |

# 3     测试结论概述

## 3.1   测试整体结论

Kiran2.3特性测试，共执行了85 个测试用例，主要覆盖了系统面板、开始菜单、桌面图标及功能、控制中心、基础组件、文件管理器、所有应用测试、同时进行了性能测试和LTP7*24小时的稳定性测试。经测试发现的问题都已解决，回归通过，无遗留风险，整体质量良好：

| 测试活动   | 活动评价                                      |
| ---------- | --------------------------------------------- |
| 功能测试   | 基本功能均已实现，测试结果良好                |
| 性能测试   | 系统在极限情况下性能良好，无卡顿情况          |
| 稳定性测试 | 系统在LTP压力测试情况下稳定性良好，无卡死情况 |

## 3.2   约束说明

无。

## 3.3   遗留问题分析

### 3.3.1 遗留问题影响以及规避措施

| 序号 | 问题描述                                                     | gitee链接                                                | 当前状态 |
| ---- | ------------------------------------------------------------ | -------------------------------------------------------- | -------- |
| 1    | 系统主题待优化，建议提高用户使用感                           | https://e.gitee.com/open_euler/issues/table?issue=I5P0T2 | 已挂起   |
| 2    | 右键音量图标的混合设置里第一个音量是全局音量设置，与左键音量图标的设置重复，建议优化 | https://e.gitee.com/open_euler/issues/table?issue=I5HAOF | 已挂起   |
| 3    | 系统快捷键和截图应用快捷键不一致，建议修改，以免引起误会     | https://e.gitee.com/open_euler/issues/table?issue=I5O86N | 已挂起   |

### 3.3.2 问题统计

|        | 问题总数 | 严重 | 主要  | 次要  | 不重要 |
| ------ | -------- | ---- | ----- | ----- | ------ |
| 数目   | 83       | 3    | 56    | 23    | 1      |
| 百分比 | 100%     | 3.6% | 67.5% | 27.7% | 1.2%   |

# 4     测试执行

## 4.1   测试执行统计数据

*本节内容根据测试用例及实际执行情况进行特性整体测试的统计，可根据第二章的测试轮次分开进行统计说明。*

| 版本名称 | 测试用例数 | 用例执行结果 | 发现问题单数 |
| -------- | ---------- | ------------ | ------------ |
|  openEuler 22.03 LTS  | 85       | pass     | 67           |
| openEuler-22.09-beta  | 85         | pass     | 7           |
|  openEuler-22.09-RC2 | 85         | pass     | 8           |
|  openEuler-22.09-RC3  | 9         | pass     | 1           |

## 4.2   后续测试建议

测试出现的缺陷主要集中出现在控制面板和网络相关方面，建议后续测试时多关注KiranUI的基础应用测试，多关注用户体验度。

# 5     附件

无。

 