![openEuler ico](../../images/openEuler.png)

版权所有 © 2024 openEuler社区  
您对“本文档”的复制、使用、修改及分发受知识共享(Creative Commons)署名—相同方式共享4.0国际公共许可协议(以下简称“CC BY-SA
4.0”)的约束。为了方便用户理解，您可以通过访问<https://creativecommons.org/licenses/by-sa/4.0/>了解CC BY-SA 4.0的概要 (但不是替代)。CC BY-SA
4.0的完整协议内容您可以访问如下网址获取：<https://creativecommons.org/licenses/by-sa/4.0/legalcode>。

 修订记录

| 日期 | 修订版本     | 修改描述  | 作者 |
| ---- | ----------- | -------- | ---- |
| 2024-06-19 |  1.0.0    |  初稿     | linmengmeng |

关键词：secGear 

摘要：secGear 

缩略语清单：
| 缩略语 | 英文全名 | 中文解释 |
| ------ | -------- | -------- |

# 特性描述
<!-- 主要介绍特性实现的背景、功能以及作用 -->
背景&功能：secGear是面向计算产业的机密计算安全应用开发套件，为不同的TEE提供统一的抽象层，开发者开发一次即可在不同的TEE硬件上部署，方便第三方开发者友好开发应用，保证用户数据在云端部署的全生命周期安全。


## 需求清单
|no|feature|status|sig|owner|发布方式|涉及软件包列表|
|:----|:---|:---|:--|:----|:----|:----|
|[I9PTJ9](https://gitee.com/openeuler/release-management/issues/I9PTJ9?from=project-issue)| 【openEuler 24.03 LTS】iSulad支持cgroup v2 | Discussion | sig-release-mana| @houmingyong | ISO  | secGear  |

## 风险项
<!-- 主要描述特性已知风险项 -->
- 暂无

# 特性分层策略
## 总体测试策略
<!-- 主要描述特性的整体测试策略，主要开展哪些测试(接口/功能/场景/专项) -->

- 测试目标：
1. 针对各个场景覆盖所有对外接口正常和异常测试,  包括创建销毁enclave、代码辅助工具、enclave二进制签名工具的功能测试、数据加解密及辅助接口（随机数生成、边界检测、打印), 同时覆盖组合场景。
2. 覆盖业务过程中断、单一和整体流程反复执行、 内存cpu加压场景、 并发执行、最大规格测试

- 时间进度：待评估
- 风险评估：NA
- 重点事项：iturstee平台&virtCCA平台支持远程证明框架的验证
- 争议事项：NA

## 特性测试约束
<!-- 主要描述特性测试的约束条件 -->
1. 1.sgx 暂不支持两步签名
2. 2.arm架构依赖trustzone及配套证书

## 接口测试
<!-- 主要描述接口级测试策略及测试设计思路 -->
继承用例，覆盖已有接口测试场景

## 功能测试
<!-- 主要描述特性提供的功能的测试策略及测试思路 -->
| 功能描述 | 设计思路 | 测试重点 | 备注 |
| ------- | ------- | ------- | ---- |
| 新增平台的功能验证 | 针对各个场景覆盖所有对外接口正常和异常测试,  包括创建销毁enclave、代码辅助工具、enclave二进制签名工具的功能测试、数据加解密及辅助接口（随机数生成、边界检测、打印), 同时覆盖组合场景  |   |      |



## 专项测试
<!-- 主要描述其他专项测试,如安全测试 稳定性测试 性能测试 兼容性测试等 -->
| 专项测试类型 | 专项测试描述 | 测试预期结果 | 备注 |
| ----------- | ----------- | ----------- | ---- |
| 可靠性测试 | 单一和整体流程反复执行 |  |      |
| 可靠性测试 | 覆盖业务过程中断 |  |      |
| 可靠性测试 | 内存cpu加压场景 |  |      |
| 可靠性测试 | 并发执行、最大规格测试 |  |      |

# 特性测试环境描述
<!-- 主要描述执行测试的硬件信息 -->
| 硬件型号                  | 硬件配置信息                              | 备注                   |
| ------------------------- | ----------------------------------------- | ---------------------- |
| Supermicro SYS-1019S-MC0T | Intel(R) Xeon(R) CPU E3-1280 v6 @ 3.90GHz | intel的x86架构         |
| TaiShan 2280 v2           | Kunpeng920-6426 @ 2.6GHz *2               | arm架构需部署trustzone |

# 特性测试执行策略

## 测试计划
<!-- 测试执行策略主要描述该轮次执行的分层策略中的测试项 -->
| Stange name   | Begin time | End time   | Days | 测试执行策略                   | 备注   |
| :------------ | :--------- | :--------- | ---- | ----------------------------- | ------ |
|     round3          |  2024/6/06         |2024/6/12        | 6    | 全量测试                               |        |
|     round4           |   2024/6/13         |  2024/6/19        |6      |   回归测试                            |        |

# 入口标准  
1.特性满足质量标准，达成需求设计要求目标

# 出口标准  
1.策略规划的测试活动涉及测试用例100%执行完毕  
2.版本无严重问题遗留，其他问题有规避措施

# 附件
